<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="alelec.volkswagen.mediacontrol">

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="de.volkswagen.mediacontrol.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="de.volkswagen.mediacontrol.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="de.volkswagen.mediacontrol.common.application.RseApplication" android:supportsRtl="false" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <provider android:authorities="de.volkswagen.mediacontrol.extension.contentprovider" android:exported="false" android:multiprocess="true" android:name="de.volkswagen.mediacontrol.common.extension.ExtensionFileContentProvider">
            <meta-data android:name="mainVersion" android:value="335110"/>
        </provider>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name="net.hockeyapp.android.UpdateActivity"/>
        <activity android:configChanges="fontScale" android:label="@string/app_name" android:name="de.volkswagen.mediacontrol.FirstLaunchActivity" android:noHistory="true" android:screenOrientation="behind">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="de.volkswagen.mediacontrol.SplashscreenActivity" android:noHistory="true" android:screenOrientation="behind"/>
        <activity android:configChanges="fontScale" android:launchMode="singleTask" android:name="de.volkswagen.mediacontrol.MainActivity" android:screenOrientation="behind" android:windowSoftInputMode="adjustNothing|stateAlwaysHidden"/>
        <activity android:name="de.volkswagen.mediacontrol.common.activity.MapGeoIntentActivity" android:noHistory="true" android:screenOrientation="behind">
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="geo"/>
            </intent-filter>
        </activity>
        <activity android:name="de.volkswagen.mediacontrol.common.activity.MapHttpIntentActivity" android:noHistory="true" android:screenOrientation="behind">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="maps.google.com" android:pathPattern="/maps.*" android:scheme="https"/>
                <data android:host="maps.google.de" android:pathPattern="/maps.*" android:scheme="https"/>
                <data android:host="maps.google.com" android:pathPattern="/maps.*" android:scheme="http"/>
                <data android:host="maps.google.de" android:pathPattern="/maps.*" android:scheme="http"/>
                <data android:host="m.facebook.com" android:pathPattern="/l.php.*" android:scheme="http"/>
                <data android:host="m.facebook.com" android:pathPattern="/l.php.*" android:scheme="https"/>
                <data android:host="l.facebook.com" android:pathPattern="/l.php.*" android:scheme="https"/>
                <data android:host="l.facebook.com" android:pathPattern="/l.php.*" android:scheme="http"/>
                <data android:host="lm.facebook.com" android:pathPattern="/l.php.*" android:scheme="https"/>
                <data android:host="lm.facebook.com" android:pathPattern="/l.php.*" android:scheme="http"/>
                <data android:host="www.facebook.com" android:pathPattern="/l.php.*" android:scheme="https"/>
                <data android:host="www.facebook.com" android:pathPattern="/l.php.*" android:scheme="http"/>
                <data android:host="t.co" android:pathPattern="/.*" android:scheme="http"/>
                <data android:host="t.co" android:pathPattern="/.*" android:scheme="https"/>
            </intent-filter>
        </activity>
        <provider android:authorities="de.volkswagen.mediacontrol.favorites.contentprovider" android:exported="false" android:name="de.volkswagen.mediacontrol.common.destinations.favorites.FavoritesContentProvider"/>
        <service android:name="de.volkswagen.mediacontrol.mhservice.MediaHubService"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_api_key"/>
        <receiver android:name="androidx.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <activity android:name="net.hockeyapp.android.FeedbackActivity"/>
        <activity android:name="net.hockeyapp.android.PaintActivity"/>
        <activity android:name="net.hockeyapp.android.LoginActivity"/>
        <activity android:name="net.hockeyapp.android.ExpiryInfoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent" tools:replace="android:configChanges" />
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <activity android:exported="true" android:name="com.google.android.gms.appinvite.PreviewActivity" android:theme="@style/Theme.AppInvite.Preview">
            <intent-filter>
                <action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <service android:name="com.google.firebase.crash.internal.service.FirebaseCrashReceiverService" android:process=":background_crash"/>
        <service android:name="com.google.firebase.crash.internal.service.FirebaseCrashSenderService" android:process=":background_crash"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.tagmanager.TagManagerService"/>
        <activity android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity" android:noHistory="true">
            <intent-filter>
                <data android:scheme="tagmanager.c.de.volkswagen.mediacontrol"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:name="com.google.android.gms.measurement.AppMeasurementReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.measurement.UPLOAD"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.firebase.messaging.FirebaseMessagingService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="de.volkswagen.mediacontrol"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"/>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <provider android:authorities="de.volkswagen.mediacontrol.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>